<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DE KWISS APP</title>
</head>
<body>
  <nav>
  	<img src="img/logo.png" alt="De KWIS logo">
  </nav>
	<main>
		<h2>Gun jij Albert van Linde een nee?</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Albert_verlinde.jpg/266px-Albert_verlinde.jpg" alt="foto Albert Verlinde">
		<p>In 1989 maakte Verlinde de overstap naar de televisie. Achter de schermen werkte hij bij de AVRO als producent en redacteur. In 1992 verhuisde hij naar de commerciële zender RTL 4 om daar het programma Showtime te presenteren. Enkele jaren later werd hij door SBS 6 gecontracteerd voor onder andere Showbizz, Show en zo en Hart van Nederland. Van oktober 2001 tot en met eind augustus 2016 is hij de vaste amusementsdeskundige in het programma RTL Boulevard bij RTL 4.</p>

		<p>Sinds 29 april 2010 is Verlinde Ridder in de Orde van Oranje-Nassau.
		Hij presenteert afwisselend met Angela Groothuizen het programma RTL live.</p>
		<section>
			<h2>De Week van... Albert Verlinde</h1>
			<div id='deweekvan'>
				<a href="#"><img src="https://images1.persgroep.net/rcs/Fmp_jxgRsEcZAJSvoZUuu2VovFs/diocontent/116660275/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Albert Verlinde Dag 1"></a>
				<a href="#"><img src="https://images1.persgroep.net/rcs/Fmp_jxgRsEcZAJSvoZUuu2VovFs/diocontent/116660275/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Albert Verlinde Dag 1"></a>
				<a href="#"><img src="https://images1.persgroep.net/rcs/Fmp_jxgRsEcZAJSvoZUuu2VovFs/diocontent/116660275/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Albert Verlinde Dag 1"></a>
				<a href="#"><img src="https://images1.persgroep.net/rcs/Fmp_jxgRsEcZAJSvoZUuu2VovFs/diocontent/116660275/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Albert Verlinde Dag 1"></a>
				<a href="#"><img src="https://images1.persgroep.net/rcs/Fmp_jxgRsEcZAJSvoZUuu2VovFs/diocontent/116660275/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Albert Verlinde Dag 1"></a>
			</div>
		</section>
	</main>
	<section>
		<a href="pages/statistiek-nee.html">
			<button>Gun onze gast geen nee</button>
		</a>
		<a href="pages/statistiek-ja.html">
			<button>Gun onze gast een nee</button>
		</a>
	</section>
	<script src="index.js"></script>
</body>
</html>
