<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Checking your answer</title>
</head>
<body>
  <nav>
    <img id="logo" src="../img/logo.png" alt="De KWIS logo">
  </nav>
    <section class="validate" id="validation">
		  <h2>Your answer is being validated...</h2>
		  <p>I hope it's good!</p>
    </section>
    <section class="correct" id="correct">
      <h2>Your anwer was correct!</h2>
      <p>That is a +100 points for you!</p>
    </section>
  <script src="../js/quiz-validator/quizvalidation-copy5.js"></script>
</body>
</html>