<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DE KWISS APP</title>
</head>
<body>
  <nav>
    <img id="logo" src="../img/logo.png" alt="De KWIS logo">
  </nav>
  <main>
    <h2>Vragen worden gesteld tijdens de show</h2>
    <h3>Houd uw ogen op het scherm</h3>
    <div id="quiz">
      <h5 id="question"></h5>
      <button id="button-a" onclick="check()"></button>
      <button id="button-b" onclick="check()"></button>
      <button id="button-c" onclick="check()"></button>
      <button id="button-d" onclick="check()"></button>
    </div>
    <div id="results"></div>
    <p id="playername"></p>
  </main>
  <script src="../js/quiz.js"></script>
</body>
</html>
